<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".CreateNewForm">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/resource__" />

    <TextView
        android:id="@+id/name"
        style="@style/MyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:gravity="center"
        android:text="Имя"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/editName"
        style="@style/MyTextViewStyle"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:hint="напиши своё имя"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/surname"
        style="@style/MyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:gravity="center"
        android:text="Фамилия"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editSurname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/editSurname"
        style="@style/MyTextViewStyle"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:hint="напиши свою фамилию"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/nickname"
        style="@style/MyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:gravity="center"
        android:text="Ник/прозвище"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editNickname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surname"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/editNickname"
        style="@style/MyTextViewStyle"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:hint="напиши свой ник"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSurname"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/birthday"
        style="@style/MyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:gravity="center"
        android:text="День рождения"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editBirthday"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/editBirthday"
        style="@style/MyTextViewStyle"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:hint="напиши свою дату рождения"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNickname"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/study"
        style="@style/MyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:gravity="center"
        android:text="Я учусь в"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editStudy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editStudy"
        style="@style/MyTextViewStyle"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:hint="школа/ВУЗ"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBirthday"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/zodiac"
        style="@style/MyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:gravity="center"
        android:text="Знак зодиака"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editZodiac"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/study"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editZodiac"
        style="@style/MyTextViewStyle"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:hint="напиши твой нак зодиака"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editStudy"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hobbi"
        style="@style/MyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:gravity="center"
        android:text="Увлечения"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editHobbi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zodiac"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editHobbi"
        style="@style/MyTextViewStyle"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:hint="например макраме или сёрфинг"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editZodiac"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/social"
        style="@style/MyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:gravity="center"
        android:text="Твои соц сети"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editSocial"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hobbi"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editSocial"
        style="@style/MyTextViewStyle"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:hint="например ник в вк @anonim"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHobbi"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loveBloggers"
        style="@style/MyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:gravity="center"
        android:text="Любимые блогеры, каналы"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/editLoveBloggers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/social"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editLoveBloggers"
        style="@style/MyTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:hint="А4, Лололошка, ИванГай"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSocial"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/loveText"
        style="@style/MyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="112dp"
        android:fontFamily="@font/open_sans_italic"
        android:gravity="center"
        android:text="Любимая фраза"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLoveBloggers"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editloveText"
        style="@style/MyTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_italic"
        android:hint="пиши что угодно"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loveText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dream"
        style="@style/MyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/open_sans_italic"
        android:gravity="center"
        android:text="Я мечтаю о"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editDream"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editloveText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editDream"
        style="@style/MyTextViewStyle"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/open_sans_italic"
        android:hint="напиши о чём мечтаешь"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editloveText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonBack"
        style="@style/MyTextViewStyle"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/beige"
        android:fontFamily="@font/oi"
        android:text="назад"
        android:textColor="@color/hotPink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dream"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/buttonSave"
        style="@style/MyTextViewStyle"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/hotPink"
        android:fontFamily="@font/oi"
        android:text="сохранить"
        android:textColor="@color/beige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toBottomOf="@+id/dream"
        app:layout_constraintVertical_bias="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>