<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textName"
        android:text="Анкета Джулии"
        android:fontFamily="@font/open_sans_italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkBlue"
        android:textSize="20sp"
        android:padding="8dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textName1"
        android:text="Анкета Артура"
        android:fontFamily="@font/open_sans_italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkBlue"
        android:textSize="20sp"
        android:padding="8dp"
        android:textStyle="bold"/>

    <!-- Добавьте другие элементы, представляющие информацию об анкете -->

</LinearLayout>